{
  "name": "emcee-picker",
  "version": "1.0.0",
  "main": "src/handlers/main.ts",
  "type": "module",
  "scripts": {
    "main": "tsx src/handlers/main.ts",
    "aws-serverless": "node esbuild.config.mjs && cd dist && zip upload.zip aws-serverless.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "tsc --noEmit && vitest --run",
    "test:watch": "tsc --noEmit && vitest --watch",
    "coverage": "vitest --run --coverage"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hir-247-30/emcee-picker.git"
  },
  "author": "hir-247-30",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hir-247-30/emcee-picker/issues"
  },
  "homepage": "https://github.com/hir-247-30/emcee-picker#readme",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@stylistic/eslint-plugin": "^4.2.0",
    "@tsconfig/recommended": "^1.0.8",
    "@types/aws-lambda": "^8.10.149",
    "@types/node": "^22.14.1",
    "@vitest/coverage-v8": "^3.1.4",
    "@vitest/eslint-plugin": "^1.2.0",
    "aws-lambda": "^1.0.7",
    "esbuild": "^0.25.4",
    "eslint": "^9.25.1",
    "eslint-import-resolver-typescript": "^4.3.5",
    "eslint-plugin-import-x": "^4.12.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.1.4"
  },
  "dependencies": {
    "@slack/web-api": "^7.9.1",
    "axios": "^1.8.4",
    "dotenv": "^16.5.0",
    "neverthrow": "^8.2.0",
    "tsx": "^4.19.3"
  }
}
